<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pregunta</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000000;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    button {
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      font-size: 16px;
      color: white;
      background: linear-gradient(to right, #4b0081, #0044FF);
    }

    button:hover {
      cursor: pointer;
      opacity: 0.8;
    }

    .subtitle {
      font-family: 'Montserrat', sans-serif;
      color: white;
      font-size: 14px;
      margin-top: 10px;
      display: block;
    }
  </style>
  <script>
    function preguntar() {
      var respuesta = confirm("¿Quieres ir a comer un macdonal conmigo un día?");
      if (respuesta) {
        alert("SIUUUUUUUUUUUU YAYA DIME CUANDO TE AMOOOOOOOOOOOOOOOOOOOOO");
      } else {
        alert("puxa bueno te amo mucho mi niña hermosa :(");
      }
    }


  </script>
</head>
<body>
  <div class="container">
    <button id="boton" onclick="preguntar()">
      Preguntar
    </button>
    <script>
      var boton = document.getElementById("boton");
      boton.addEventListener("click", function() {
        boton.textContent = "Te amo mucho <3";
        setTimeout(function() {
          boton.textContent = "Pregunta";
        }, 3000); 
      });
      </script>
    <br>
    <a href="message.html" class="subtitle">Mensaje anterior</a>

  </div>
</body>
</html>
