<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HOLAAAAAAA</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    body {
      background: #000000;
      color: white;
      font-family: 'Montserrat', sans-serif;
      text-align: center; 
      width: 700px;
      overflow-y: scroll;
      flex-direction: column;
    }
    
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
    }
    
    .container {
      margin-bottom: 20px;
    }
    
    .link {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
    }
    
    @media (max-width: 600px) {
      body {
        width: 100%;
      }
      
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>HOLAAAAAAA</h1>
    <p>Amor, eres tan linda que te juro que cada vez que pienso en ti no puedo evitar decirlo, me encantas tanto que ahora mismo estoy programando este texto y todos estos cuadros y funciones solo para decírtelo y aprovechar lo que sé para hacer un detalle bonito. Eres increíble y te amo demasiado, te mereces lo mejor del mundo y aunque sé que no lo has pasado muy bien desde hace mucho tiempo, quiero intentar de las maneras que sea hacerte sentir mejor y al menos distraerte un poco de todo lo que pasa (espero haberlo hecho bien, y si no, dímelo y voy a intentar darlo todo por lograrlo). Eres muy muy linda y te amo demasiado, ya que independiente de los defectos y lo malo que tenga, yo siento que aún me quieres de la misma forma y no puedo aguantar las ganas de decirte lo que te amo, aunque a veces sé que suena muy seco porque no sé cómo expresar lo mucho que te amo si no es besándote toda la carita linda que tienes y abrazándote hasta dormirme. Te amo mucho, eres mi vida, mi cielo, mi corazón, mi mundo, mi universo, mi niña linda, mi todo. TE AMO MUCHOOOOOOOOOOOOOOOOOOOOOOOOOO.</p>
  </div>
  <div class="link">
    <a href="https://goo.gl/maps/JxGuv8MmD8KWH4Wb7">-37.109164, -12.289027</a>
  </div>
</body>
</html>

